<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proposal</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: rgb(238, 174, 202);
        background: radial-gradient(
          circle,
          rgba(238, 174, 202, 1) 0%,
          rgba(255, 228, 240, 1) 91%
        );
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0;
      }
      .initial-content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #yesBtn, #noBtn {
        margin: 10px;
      }
      .message {
        display: none;
        font-size: 2rem;
        font-family: 'Arial', sans-serif;
      }
      #noBtn {
        position: absolute;
        transition: all 0.5s ease;
      }
    </style>
  </head>
  <body>
    <div class="initial-content" id="initialContent">
      <h2 class="text-dark">Would you like to go on a date with me, Pooja (someday maybe)?</h2>
      <div>
        <button
          class="btn btn-success px-4"
          id="yesBtn"
        >
          Yes
        </button>
        <button class="btn btn-danger px-4" id="noBtn">
          No
        </button>
      </div>
    </div>
    <div class="message" id="message">
      I knew you would say Yes, after all, we are made for each other 😂❤️
    </div>

    <script>
      const moveButton = document.getElementById("noBtn");
      const yesButton = document.getElementById("yesBtn");
      const message = document.getElementById("message");
      const initialContent = document.getElementById("initialContent");

      moveButton.addEventListener("mouseover", () => {
        const buttonWidth = moveButton.offsetWidth;
        const buttonHeight = moveButton.offsetHeight;
        const viewportWidth = window.innerWidth;
        const viewportHeight = window.innerHeight;

        const x = Math.floor(Math.random() * (viewportWidth - buttonWidth));
        const y = Math.floor(Math.random() * (viewportHeight - buttonHeight));

        moveButton.style.left = `${x}px`;
        moveButton.style.top = `${y}px`;
      });

      yesButton.addEventListener("click", () => {
        initialContent.style.display = "none";
        message.style.display = "block";
      });
    </script>
  </body>
</html>
